
.main-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
   
  }
.container-left{
    display: flex; 
    flex-direction: column;
    align-items: center;  
    justify-content: space-around; 
     
  } 
  .container-right{
    display: flex;
    flex-wrap: wrap;
   
  }  
  
  .container-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    justify-items: center; 
  }

  @media(max-width:1500px){

    .main-container{
      display: flex;
      flex-direction: column;
      align-items: center;
      
     
    }    

    
  }
  @media(max-width:950px){
    .main-container{
      display: flex;
      flex-direction: row;     
      justify-content: center;
      align-items: center;
      padding: 10px;
     
    }
  }