.about {
  
    display: flex; 
   
  
}
    .about_content {
      max-width: 1272px;
      width: 100%;
      background: url("../Assets/titleBg.png") center/cover no-repeat;
      padding: 71px 99px 71px 70px;      
      display: flex;
      justify-content: center;
      margin:0 auto;
    }
    .about_row {
      display: flex;
      align-items: center;
      column-gap: 160px;
    }
    .about_info {
      width: 50%;
    }
    .about_title {
      font-weight: 700;
      font-size: 32px;
      text-transform: uppercase;
    }
    .about_desc {
      font-weight: 400;
      font-size: 20px;
      line-height: 25px;
      color: #CFCFCF;
      margin: 26px 0 60px;
    }
    .about_btn {
      padding: 21px 40px;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(2.5px);
      border-radius: 10px;
      font-weight: 700;
      font-size: 13px;
    }
    .about_cards {
      width: 50%;
      display: flex;
      flex-wrap: wrap;
      gap: 15px ;
    }
    .about_card {
      width: calc(50% - 7.5px);
      padding: 70px 37px 40px;
      background: rgba(80, 75, 74, 0.9);
      backdrop-filter: blur(2px);
      text-align: center;
      transition: .5s all;
    }
     .about_card-title {
        font-weight: 400;
        font-size: 18px;
        margin-top: 31px;
      }
      .about_card-title:hover {
        background: #504B4A;
        box-shadow: 0 40px 50px rgba(0, 0, 0, 0.4);
      }
        h3 {
          color: #79B282;
        }
        .about_card-title svg path {
          fill: #79B282;;
        }
      
    
  @media(max-width:990px){
    .about_card-title {     
      font-size: 15px;      
    }
  }
  @media(max-width:900px){
    .about_card{
      display: none;
    }
    .about_info{
      width: 100%;
    }
    .about_row{
      display: block;
    }
  }
  