.product{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      justify-content: center;
      justify-items: center;  
     
    
}

 .product-card{
    width: 400px;
    align-items: center;
    background-color: #989797;
    display: flex;
    flex-direction: column;   
    margin: 15px;
  
}
.product-title{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 7%;
}
.product-title p{
  font-size: 22px;
  font-weight: 500;

}
.product-img{
 
 margin-top: 15%;
}
.product-img img{
  width: 350px;
}
.price-title{ 
 color:  rgb(99, 3, 3);
}
.product-descr{ 
  padding: 20px;
  font-size: 20px; 
}
.quantity{
  display: flex;
  align-items: center;
  
}
.addLine{
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 20px;
  margin-top: auto;  
}

 button{
  margin: 10px;
}
.add-to-cart-btn{
  font-size: 20px;
  background-color: rgb(98, 46, 46);
  border: none;
  color: #fff;
  padding: 15px;
  margin: 10px;
}
.span-quantity{
  color: #000 ;
  cursor: pointer;
  font-size: 25px;
  font-weight: 600;
}

.icon{
  width: 20px;
}  
@media(max-width:1300px){
  .product{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    justify-items: center;  
  
}
}
@media (max-with:1250px){
    
}
@media(max-width:950px){
  .product{    
    grid-template-columns: repeat(1,1fr);
    
  }
}
@media(max-width:800px){
  .product-card{
    width: 300px;    
}
.product-img img{
  width: 220px;
}
.add-to-cart-btn{
  font-size: 14px;  
}
}
@media all and (max-width: 520px) {
   
      h1 {
        font-size: 40px;
      }
      .product-card{
        width: 210px;   
}
.product-img img{
  width: 180px;
}
.product-descr{  
  font-size: 17px; 
}
.span-quantity{  
  font-size: 21px; 
}

}